<pnml xmlns="NestedSpin">
   <net id="netId1604333811315" type="NestedSpin">
      <place id="68">
         <name>
            <graphics>
               <offset x="-4" y="-53"/>
            </graphics>
            <text>ORDERS</text>
         </name>
         <graphics>
            <position x="678" y="326"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(235,199,158)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <place id="70">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>OPEN</text>
         </name>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <graphics>
            <position x="391" y="327"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="72">
         <name>
            <graphics>
               <offset x="2" y="45"/>
            </graphics>
            <text>TA0</text>
         </name>
         <graphics>
            <position x="520" y="327"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="73" source="70" target="72">
         <inscription>
            <graphics>
               <offset x="1" y="-12"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="74" source="72" target="68">
         <inscription>
            <graphics>
               <offset x="1" y="-14"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="75">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>WASTE</text>
         </name>
         <graphics>
            <position x="675" y="442"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="77" source="72" target="75">
         <inscription>
            <graphics>
               <offset x="1" y="-9"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="78">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>BROKE</text>
         </name>
         <graphics>
            <position x="396" y="443"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="80">
         <uplink_label>
            <graphics>
               <offset x="2" y="-49"/>
            </graphics>
            <text>BERECHARGED</text>
         </uplink_label>
         <name>
            <graphics>
               <offset x="0" y="44"/>
            </graphics>
            <text>TA1</text>
         </name>
         <graphics>
            <position x="513" y="444"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="81" source="80" target="78">
         <inscription>
            <graphics>
               <offset x="0" y="-10"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="82">
         <horizontal_label>
            <graphics>
               <offset x="-2" y="-51"/>
            </graphics>
            <text>RECHARGE</text>
         </horizontal_label>
         <name>
            <graphics>
               <offset x="0" y="44"/>
            </graphics>
            <text>TA2</text>
         </name>
         <graphics>
            <position x="306" y="444"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="84" source="78" target="82">
         <inscription>
            <graphics>
               <offset x="1" y="-10"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="86" source="82" target="70">
         <inscription>
            <graphics>
               <offset x="-1" y="-16"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="87" source="70" target="80">
         <inscription>
            <graphics>
               <offset x="0" y="-11"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="88" source="75" target="80">
         <inscription>
            <graphics>
               <offset x="-3" y="-11"/>
            </graphics>
            <text>5</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>untitled</text>
      </name>
   </net>
</pnml>
