<pnml xmlns="NestedSpin">
   <net id="netId1604163737170" type="NestedSpin">
      <place id="1">
         <name>
            <graphics>
               <offset x="-4" y="-54"/>
            </graphics>
            <text>ENTRANCE</text>
         </name>
         <initialMarking>
            <graphics>
               <offset x="-14" y="5"/>
            </graphics>
            <text>D</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="18" y="4"/>
            </graphics>
            <text>D</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="1" y="-15"/>
            </graphics>
            <text>A</text>
         </initialMarking>
         <graphics>
            <position x="601" y="485"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="2">
         <downlink_label>
            <graphics>
               <offset x="0" y="-52"/>
            </graphics>
            <text>TAKE_ORDER</text>
         </downlink_label>
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T1</text>
         </name>
         <graphics>
            <position x="941" y="257"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <transition id="3">
         <downlink_label>
            <graphics>
               <offset x="1" y="-52"/>
            </graphics>
            <text>DELIVER</text>
         </downlink_label>
         <name>
            <graphics>
               <offset x="0" y="50"/>
            </graphics>
            <text>T2</text>
         </name>
         <graphics>
            <position x="942" y="485"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <place id="4">
         <name>
            <graphics>
               <offset x="-1" y="-52"/>
            </graphics>
            <text>SENT</text>
         </name>
         <graphics>
            <position x="1072" y="257"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <place id="5">
         <type>
            <text>shared</text>
         </type>
         <initialMarking>
            <graphics>
               <offset x="-1" y="-18"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="-18" y="1"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="16" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="16"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <name>
            <graphics>
               <offset x="0" y="-44"/>
            </graphics>
            <text>ORDERS</text>
         </name>
         <graphics>
            <position x="598" y="257"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(235,199,158)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="6" source="2" target="4">
         <inscription>
            <graphics>
               <offset x="-1" y="-7"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="7" source="1" target="2">
         <inscription>
            <graphics>
               <offset x="-26" y="30"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="8" source="3" target="1">
         <inscription>
            <graphics>
               <offset x="1" y="-7"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="9" source="4" target="3">
         <inscription>
            <graphics>
               <offset x="5" y="83"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="1072" y="485"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="20">
         <name>
            <graphics>
               <offset x="-1" y="-52"/>
            </graphics>
            <text>MAINTENANCE</text>
         </name>
         <graphics>
            <position x="378" y="486"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="22">
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T3</text>
         </name>
         <downlink_label>
            <graphics>
               <offset x="-1" y="-47"/>
            </graphics>
            <text>BERECHARGED</text>
         </downlink_label>
         <graphics>
            <position x="483" y="433"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <transition id="24">
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T4</text>
         </name>
         <graphics>
            <position x="485" y="537"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="26" source="20" target="24">
         <inscription>
            <graphics>
               <offset x="0" y="-10"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="27" source="24" target="1">
         <inscription>
            <graphics>
               <offset x="-3" y="-13"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="531" y="516"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="28" source="1" target="22">
         <inscription>
            <graphics>
               <offset x="5" y="-13"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="30" source="22" target="20">
         <inscription>
            <graphics>
               <offset x="9" y="-16"/>
            </graphics>
            <text>y</text>
         </inscription>
         <inscription>
            <graphics>
               <offset x="-5" y="-9"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="35">
         <name>
            <graphics>
               <offset x="-3" y="-46"/>
            </graphics>
            <text>WAITING</text>
         </name>
         <initialMarking>
            <graphics>
               <offset x="1" y="-2"/>
            </graphics>
            <text>R</text>
         </initialMarking>
         <graphics>
            <position x="483" y="282"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="37" source="35" target="22">
         <inscription>
            <graphics>
               <offset x="9" y="-14"/>
            </graphics>
            <text>y</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="534" y="282"/>
            <position x="534" y="408"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="38">
         <downlink_label>
            <graphics>
               <offset x="1" y="-52"/>
            </graphics>
            <text>BACK</text>
         </downlink_label>
         <name>
            <graphics>
               <offset x="1" y="45"/>
            </graphics>
            <text>T5</text>
         </name>
         <graphics>
            <position x="360" y="282"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="40" source="20" target="38">
         <inscription>
            <graphics>
               <offset x="-27" y="-18"/>
            </graphics>
            <text>y</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="310" y="487"/>
            <position x="311" y="282"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="41" source="38" target="35">
         <inscription>
            <graphics>
               <offset x="-1" y="-9"/>
            </graphics>
            <text>y</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="50">
         <name>
            <graphics>
               <offset x="0" y="-49"/>
            </graphics>
            <text>READY</text>
         </name>
         <graphics>
            <position x="802" y="256"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="51" source="50" target="2">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="52">
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T0</text>
         </name>
         <graphics>
            <position x="699" y="257"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="54" source="5" target="52">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="55" source="52" target="50">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>untitled</text>
      </name>
   </net>
</pnml>