<pnml xmlns="NPN">
   <net id="netId1606949699936" type="NPN">
      <place id="120">
         <name>
            <graphics>
               <offset x="-4" y="-54"/>
            </graphics>
            <text>ENTRANCE</text>
         </name>
         <initialMarking>
            <graphics>
               <offset x="-14" y="5"/>
            </graphics>
            <text>D</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="18" y="4"/>
            </graphics>
            <text>D</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="1" y="-15"/>
            </graphics>
            <text>A</text>
         </initialMarking>
         <graphics>
            <position x="498" y="500"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="121">
         <downlink_label>
            <graphics>
               <offset x="0" y="-52"/>
            </graphics>
            <text>TAKE_ORDER</text>
         </downlink_label>
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T1</text>
         </name>
         <graphics>
            <position x="838" y="272"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <transition id="122">
         <downlink_label>
            <graphics>
               <offset x="1" y="-52"/>
            </graphics>
            <text>DELIVER</text>
         </downlink_label>
         <name>
            <graphics>
               <offset x="0" y="50"/>
            </graphics>
            <text>T2</text>
         </name>
         <graphics>
            <position x="839" y="500"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <place id="123">
         <name>
            <graphics>
               <offset x="-1" y="-52"/>
            </graphics>
            <text>SENT</text>
         </name>
         <graphics>
            <position x="969" y="272"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <place id="124">
         <type>
            <text>shared</text>
         </type>
         <initialMarking>
            <graphics>
               <offset x="-1" y="-18"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="-18" y="1"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="16" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="16"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <name>
            <graphics>
               <offset x="0" y="-44"/>
            </graphics>
            <text>ORDERS</text>
         </name>
         <graphics>
            <position x="495" y="272"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(235,199,158)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="125" source="121" target="123">
         <inscription>
            <graphics>
               <offset x="-1" y="-7"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="126" source="120" target="121">
         <inscription>
            <graphics>
               <offset x="-26" y="30"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="127" source="122" target="120">
         <inscription>
            <graphics>
               <offset x="1" y="-7"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="128" source="123" target="122">
         <inscription>
            <graphics>
               <offset x="5" y="83"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="969" y="500"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="139">
         <name>
            <graphics>
               <offset x="-1" y="-52"/>
            </graphics>
            <text>MAINTENANCE</text>
         </name>
         <graphics>
            <position x="275" y="501"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="141">
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T3</text>
         </name>
         <downlink_label>
            <graphics>
               <offset x="-1" y="-47"/>
            </graphics>
            <text>BERECHARGED</text>
         </downlink_label>
         <graphics>
            <position x="380" y="448"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <transition id="143">
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T4</text>
         </name>
         <downlink_label>
            <graphics>
               <offset x="1" y="-44"/>
            </graphics>
            <text>BACK</text>
         </downlink_label>
         <graphics>
            <position x="382" y="552"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="145" source="139" target="143">
         <inscription>
            <graphics>
               <offset x="0" y="-10"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="146" source="143" target="120">
         <inscription>
            <graphics>
               <offset x="-3" y="-13"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="428" y="531"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="147" source="120" target="141">
         <inscription>
            <graphics>
               <offset x="5" y="-13"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="149" source="141" target="139">
         <inscription>
            <graphics>
               <offset x="9" y="-16"/>
            </graphics>
            <text>y</text>
         </inscription>
         <inscription>
            <graphics>
               <offset x="-5" y="-9"/>
            </graphics>
            <text>x</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="154">
         <name>
            <graphics>
               <offset x="-3" y="-46"/>
            </graphics>
            <text>WAITING</text>
         </name>
         <initialMarking>
            <graphics>
               <offset x="1" y="-2"/>
            </graphics>
            <text>R</text>
         </initialMarking>
         <graphics>
            <position x="380" y="297"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(64,64,64)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="156" source="154" target="141">
         <inscription>
            <graphics>
               <offset x="9" y="-14"/>
            </graphics>
            <text>y</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="431" y="297"/>
            <position x="431" y="423"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="157">
         <downlink_label>
            <graphics>
               <offset x="1" y="-52"/>
            </graphics>
            <text>R_BACK</text>
         </downlink_label>
         <name>
            <graphics>
               <offset x="1" y="45"/>
            </graphics>
            <text>T5</text>
         </name>
         <graphics>
            <position x="257" y="297"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="159" source="139" target="157">
         <inscription>
            <graphics>
               <offset x="-27" y="-18"/>
            </graphics>
            <text>y</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <position x="207" y="502"/>
            <position x="208" y="297"/>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="160" source="157" target="154">
         <inscription>
            <graphics>
               <offset x="-1" y="-9"/>
            </graphics>
            <text>y</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="169">
         <name>
            <graphics>
               <offset x="0" y="-49"/>
            </graphics>
            <text>READY</text>
         </name>
         <graphics>
            <position x="699" y="271"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="170" source="169" target="121">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="171">
         <name>
            <graphics>
               <offset x="2" y="46"/>
            </graphics>
            <text>T0</text>
         </name>
         <graphics>
            <position x="596" y="272"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="173" source="124" target="171">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="174" source="171" target="169">
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>untitled</text>
      </name>
   </net>
</pnml>
