<pnml xmlns="NestedSpin">
   <net id="netId1606949609622" type="NestedSpin">
      <place id="57">
         <type>
            <text>shared</text>
         </type>
         <name>
            <graphics>
               <offset x="-4" y="-53"/>
            </graphics>
            <text>ORDERS</text>
         </name>
         <graphics>
            <position x="705" y="180"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(235,199,158)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <place id="59">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>OPEN</text>
         </name>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="0" y="21"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="16" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="-17" y="1"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <initialMarking>
            <graphics>
               <offset x="1" y="-20"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <graphics>
            <position x="418" y="181"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="61">
         <name>
            <graphics>
               <offset x="2" y="45"/>
            </graphics>
            <text>TA0</text>
         </name>
         <graphics>
            <position x="547" y="181"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="62" source="59" target="61">
         <inscription>
            <graphics>
               <offset x="1" y="-12"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="63" source="61" target="57">
         <inscription>
            <graphics>
               <offset x="1" y="-14"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="64">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>WASTE</text>
         </name>
         <graphics>
            <position x="702" y="296"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <arc id="66" source="61" target="64">
         <inscription>
            <graphics>
               <offset x="1" y="-9"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="67">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>BROKE</text>
         </name>
         <graphics>
            <position x="423" y="297"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="69">
         <uplink_label>
            <graphics>
               <offset x="2" y="-49"/>
            </graphics>
            <text>BERECHARGED</text>
         </uplink_label>
         <name>
            <graphics>
               <offset x="0" y="44"/>
            </graphics>
            <text>TA1</text>
         </name>
         <graphics>
            <position x="540" y="298"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="70" source="69" target="67">
         <inscription>
            <graphics>
               <offset x="0" y="-10"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <transition id="71">
         <horizontal_label>
            <graphics>
               <offset x="-2" y="-51"/>
            </graphics>
            <text>RECHARGE</text>
         </horizontal_label>
         <name>
            <graphics>
               <offset x="0" y="44"/>
            </graphics>
            <text>TA2</text>
         </name>
         <graphics>
            <position x="316" y="298"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="73" source="67" target="71">
         <inscription>
            <graphics>
               <offset x="1" y="-10"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="75" source="64" target="69">
         <inscription>
            <graphics>
               <offset x="-3" y="-11"/>
            </graphics>
            <text>5</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <place id="89">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>READY</text>
         </name>
         <graphics>
            <position x="194" y="236"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="91">
         <name>
            <graphics>
               <offset x="0" y="44"/>
            </graphics>
            <text>TA3</text>
         </name>
         <uplink_label>
            <graphics>
               <offset x="1" y="-51"/>
            </graphics>
            <text>BACK</text>
         </uplink_label>
         <graphics>
            <position x="316" y="181"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="93" source="71" target="89">
         <inscription>
            <graphics>
               <offset x="11" y="-6"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="94" source="89" target="91">
         <inscription>
            <graphics>
               <offset x="3" y="-17"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="95" source="91" target="59">
         <inscription>
            <graphics>
               <offset x="0" y="-10"/>
            </graphics>
            <text>5</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>untitled</text>
      </name>
   </net>
</pnml>
