<pnml xmlns="NestedSpin">
   <net id="netId1604333756989" type="NestedSpin">
      <place id="1">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>R_WAITING</text>
         </name>
         <initialMarking>
            <graphics>
               <offset x="0" y="0"/>
            </graphics>
            <text>[]</text>
         </initialMarking>
         <graphics>
            <position x="160" y="298"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="4">
         <horizontal_label>
            <graphics>
               <offset x="4" y="-49"/>
            </graphics>
            <text>RECHARGE</text>
         </horizontal_label>
         <name>
            <graphics>
               <offset x="-1" y="45"/>
            </graphics>
            <text>TR0</text>
         </name>
         <graphics>
            <position x="299" y="228"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <place id="5">
         <name>
            <graphics>
               <offset x="0" y="-43"/>
            </graphics>
            <text>WORKING</text>
         </name>
         <graphics>
            <position x="438" y="296"/>
            <dimension x="70" y="68"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </place>
      <transition id="7">
         <uplink_label>
            <graphics>
               <offset x="-1" y="-48"/>
            </graphics>
            <text>BACK</text>
         </uplink_label>
         <name>
            <graphics>
               <offset x="0" y="45"/>
            </graphics>
            <text>TR1</text>
         </name>
         <graphics>
            <position x="299" y="352"/>
            <dimension x="15" y="73"/>
            <fill color="rgb(0,0,255)"/>
            <line color="rgb(0,0,0)"/>
         </graphics>
      </transition>
      <arc id="8" source="1" target="4">
         <inscription>
            <graphics>
               <offset x="0" y="-11"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="9" source="4" target="5">
         <inscription>
            <graphics>
               <offset x="-1" y="-13"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="10" source="5" target="7">
         <inscription>
            <graphics>
               <offset x="-3" y="-10"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <arc id="11" source="7" target="1">
         <inscription>
            <graphics>
               <offset x="2" y="-12"/>
            </graphics>
            <text>1</text>
         </inscription>
         <type>
            <text>ordinary</text>
         </type>
         <graphics>
            <line color="rgb(0,0,0)" style="solid"/>
         </graphics>
      </arc>
      <name>
         <text>untitled</text>
      </name>
   </net>
</pnml>
